<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Samus Framework - New Samus Model</title>
        ${$s->renderHead()}
        ${include file="sf/head.html"}
        <link rel="shortcut icon" href="http://framework.samus.com.br/fav.ico" type="image/x-icon"/> 
        <style type="text/css">
            body { font-size: 12px; font-family: Arial;margin: auto; text-align: center; color: #333; background-color: #EBEBEB;   margin-bottom: 20px; }
            fieldset { background-color: #FCFCFC; border-width: 1px; padding: 8px; text-align: left; margin: auto; margin-top: 10px; border-color: #A7A7A7; }
            fieldset legend { color: #333; padding: 2px 4px; border: 1px solid #C3C3C3; font-weight: bold; background-color: #fff; border-bottom: 1px solid #7E7E7E; border-right: 1px solid #7E7E7E; text-transform: uppercase; }
            fieldset input { width: 95%; }
            label { display: block; margin-top: 6px; }
            fieldset#config-root { width: 60%; }
            input[type='text'] , select { padding: 5px; }
            input[type='text']:focus , textarea:focus { color:#338000; outline: 1px solid greenyellow }
            .success { background-color: #007C26; color: #fff; text-align: left; padding: 10px; font-size: 10px; line-height: 15px; }
            .error { background-color: #FE850C; color: #fff; padding: 3px 8px; text-align: center;  line-height: 15px; font-size: 10px; }
            .error hr { border: none; border-bottom: 1px solid #990B0B; height: 1px;  }
            #config-root { border-right: 2px solid #696C74; border-bottom: 2px solid #696C74; }
            .check-item { font-size: 12px; }
            .check-item input{ width: 15px;}
            .obs { color:  gray; font-size: 10px;}
            .left { float: left; }
            #model-table { width: 100%; }
            #model-table th { font-size: 11px; font-weight: bold; text-align: left; }
            #model-table td input { font-size: 12px; padding: 2px; }
            .line-removeline { text-decoration: none; letter-spacing: 3px; font-size: 11px; color: #5B5B5B }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
                $("#input-directory").focus();

            });
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    </head>
    <body>
        <div>

            ${include file="sf/_includes/_sf_menu.html"}

            <form method="post" action="newModel/create">
                <fieldset id="config-root">
                    <legend>CREATE NEW SAMUS MODEL</legend>

                    ${if $sucesso}
                    <div class="success">
                        ${$msg|nl2br}
                    </div>
                    <br />

                    ${/if}

                    ${if $error}
                    <div class="error">
                        ${$errorMsg|nl2br}
                    </div>
                    <br />
                    ${/if}


                    <input type="text" name="name" id="input-name"  style="width: 99%" value="Model_" />
                    <br />
                    <span class="obs">Ex.: Model_Person_Register </span>

                    <br />
                    <br />

                    <table style="width: 99%;" id="model-table">
                        <thead>
                            <tr>
                                <th style="width: 35%">
                                    Attribute Name
                                </th>

                                <th>
                                    PHP Data Type
                                </th>

                                <th>
                                    Database Type
                                </th>

                                <th>
                                    Database extra
                                </th>
                                <th style="text-align: center">
                                    +
                                </th>
                            </tr>
                        </thead>

                        <tfoot>
                            <tr>
                                <td>
                                    <span class="obs">
                                        Ex.: name, email, number ...
                                    </span>
                                </td>

                                <td>
                                    <span class="obs">
                                        Ex.: string, int, User ...
                                    </span>
                                </td>

                                <td>
                                    <span class="obs">
                                        Ex.: VARCHAR(45), INT(11), FLOAT ...
                                    </span>
                                </td>

                                <td>
                                    <span class="obs">
                                        Ex.: NOT NULL, PRIMARY KEY
                                    </span>
                                </td>

                                <td>
                                    <span class="obs">

                                    </span>
                                </td>
                            </tr>
                        </tfoot>
                        <tbody id="model-linhas">
                            ${include file="sf/_includes/_new_model_line.html" linhaNum=1}
                        </tbody>
                    </table>

                    <br />
                    <div class="check-item">
                        <label>
                            <input type="checkbox" name="createTable"  value="true" />
                            Create Database table
                        </label>
                    </div>

                    <label></label>


                    <div style="text-align: right">
                        <a href="newModel" class="left">
                            Reset
                        </a>
                        <input type="submit" value="Confirm" name="action" style="width: 100px;"  />
                    </div>

                </fieldset>
            </form>

        </div>
    </body>
</html>
