<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Samus Framework - Nova Página</title>
        ${$s->renderHead()}
        ${include file="sf/head.html"}
        <link rel="shortcut icon" href="http://framework.samus.com.br/fav.ico" type="image/x-icon"/> 
        <style type="text/css">
            body { font-size: 12px; font-family: Arial;margin: auto; text-align: center; color: #333; background-color: #EBEBEB; margin-bottom: 20px; }
            fieldset { background-color: #FCFCFC; border-width: 1px; padding: 8px; text-align: left; margin: auto; margin-top: 10px; border-color: #A7A7A7; }
            fieldset legend { color: #333; padding: 2px 4px; border: 1px solid #C3C3C3; font-weight: bold; background-color: #fff; border-bottom: 1px solid #7E7E7E; border-right: 1px solid #7E7E7E; text-transform: uppercase; }
            fieldset input { width: 95%; }
            label { display: block; margin-top: 6px; }
            fieldset#config-root { width: 40%; }
            input[type='text'] , select { padding: 5px; }
            input[type='text']:focus , textarea:focus { color:#338000; outline: 1px solid greenyellow }
            .success { background-color: #007C26; color: #fff; text-align: center; padding: 10px; font-size: 10px; line-height: 15px; }
            .error { background-color: #FE850C; color: #fff; padding: 3px 8px; text-align: center;  line-height: 15px; font-size: 10px; }
            .error hr { border: none; border-bottom: 1px solid #990B0B; height: 1px;  }
            #config-root { border-right: 2px solid #696C74; border-bottom: 2px solid #696C74; }
            .check-item { font-size: 12px; }
            .check-item input{ width: 15px;}
            .obs { color:  gray; font-size: 10px;}
            .left { float: left; }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
                $("#input-name").focus();
            });
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    </head>
    <body>
        <div>

            ${include file="sf/_includes/_sf_menu.html"}

            <form method="post" action="newPage/create">
                <fieldset id="config-root">
                    <legend>CREATE NEW SAMUS CONTROLLER</legend>

                    ${if $sucesso}
                    <div class="success">
                        ${$msg|nl2br}
                    </div>
                    <br />

                    ${/if}

                    ${if $error}
                    <div class="error">
                        ${$errorMsg|nl2br}
                    </div>
                    <br />
                    ${/if}


                    ${if $url}
                    <div style="text-align: center;">
                        URL:
                        <a href="${$url}" style="font-size: 13px;">
                            ${$url}
                        </a>
                    </div>
                    ${/if}

                    <label>
                        <span style="width: 110px; display: inline-block">
                            Diretório
                        </span>
                        <span>
                            Nome
                        </span>
                    </label>
                    <select name="directory" style="width: 100px;">
                        ${html_options options=$dirOptions selected='site'}
                    </select>
                    /
                    <input type="text" name="name" id="input-name" style="width: 70%" /> <br />
                    <span class="obs">Ex.: site/aboutUs </span>

                    <br />
                    <br />

                    <div class="check-item">
                        <label>
                            <input type="checkbox" name="createHtml" value="1" checked="checked" />
                            Create Html?
                        </label>
                    </div>

                    <div class="check-item">
                        <label>
                            <input type="checkbox" name="createCss" value="1" />
                            Create CSS?
                        </label>
                    </div>

                    <div class="check-item">
                        <label>
                            <input type="checkbox" name="createJs" value="1" />
                            Create Js?
                        </label>
                    </div>

                    <div class="check-item">
                        <label>
                            <input type="checkbox" name="createHead" value="1" />
                            Create Html Head?
                        </label>
                    </div>

                    <label>Actions</label>
                    <textarea name="actions" rows="3" cols="40" style="width: 99%"></textarea>
                    <span class="obs">On method name for line: Ex.:<br />
                        save <br />
                        create <br />
                        delete <br />
                    </span>


                    <label>Templates</label>
                    <textarea name="templates" rows="2" cols="40" style="width: 99%"></textarea>
                    <span class="obs">On template name for line</span>


                    <label>Render File</label>
                    <input type="text" name="renderFile" value="default" style="width: 99%" />

                    <hr />

                    <br />
                    <div style="text-align: right">

                        <a href="newPage" class="left">
                            Reset
                        </a>

                        <input type="submit" value="Confirm" name="action" style="width: 100px;"  />
                    </div>



                </fieldset>
            </form>


        </div>
    </body>
</html>
